import { http } from "msw";

/*
    get / post 차이점 :

    get : body 데이터 전달이 안된다  -->  "주소" 로 전달할 수 있다
    post : 모두 전달할 수 있다  -->  안에 있는 내용물도 되고, 주소로도 전달할 수 있다
                                                        주소로도 데이터를 넣을 수 있고, 안에 body 로도 데이터를 넣을 수 있다
                                                        post 는 택배 안에 데이터를 실어서 전송하는 것이다
*/

// 여기 안에 작성하는 모든 코드는 백엔드 개발자들이 해야하는 역할들이다  -->  로그인 요청을 post 로 할지 get 으로 할지는 백엔드가 정하는 것이다
// 백엔드도 주소가 있다  -->  React 에서는 RouteProvider 로 주소 연결을 했다면, 백엔드에서는 이 post 안에 적어주면 되는 것이다
// 이 post 안에 주소를 적어주면  -->  이런 주소에 데이터를 보내면 여기에 전달된다는 의미이다 (이름을 지어준 것이다)
// "/api/user/login" 라는 주소에 post 로 데이터를 보내면 로그인이 되는 것이다
//==>  즉, 주소설정도 백엔드가 정하는 것이고, 메소드도 백엔드가 정하는 것이다 (여기서 매소드는 post 이다)
export const login = http.post("/api/user/login", async () => {
    
})